<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>veri yapıları ve algoritmalar ödevi</title>
    <style>
        .odev{
            background-color: beige;
            border:1px solid gray;
        };
    </style>
</head>
<body>
<h1 class="text-center text-primary mt-2">VERİ YAPILARI VE ALGORİTMALAR -III</h1> 
<h2 class="text-center text-secondary">Binary Search Tree Projesi </h2>

<div class="container">
    <div class="row">

        <h3 class="text-warning">sorular;</h3>
        <div class="row col-sm-10 offset-sm-1">
            <p class="odev pb-3">
                [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.<br />

                Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.<br />
            </p>
        </div>
        <h3 class="text-warning">cevaplar;</h3>
        <div class="row col-sm-10 offset-sm-1">
            <div class="cevaplar pb-3 mb-5" style="background-color:rgb(203, 244, 206);border:1px solid gray">
               1. [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] için root'u 7 alırsak;<br /><br />
               <div class="text-center"><img src="assets/binarytree.svg" alt="merge-sort" width="300px"></img></div><br /><br />
               
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>







